<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XB prediction</title>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
<header>
      <div class="menubar">
      <h1>Soccer Prediction</h1>
     <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="booking.html">Booking codes</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li class="active"><a href="faq.html">FAQ</a></li>
      </ul>
     </div>
</header>
<body>
<section id="showcase">
       <div class="container">
    <img src="img.jpg" alt="" class="image">
    <div class="accordion-menu">
      <div class="item" id="item1">
        <a href="#item1" class="title">
          <span>What does a number on a team mean?</span>
          <i class="icon"></i>
        </a>
        <p class="text">
          The number in front of the tip suggests the confidence in the tip. The scale is from 1 to 10. Higher number stands for higher confidence in the tip, but also lower rate most of the time. The number is followed by the tip on the match winner. Thus,for example "9 on Chelsea" means that Chelsea will most likely win the match.
        </p><br>
      </div>

      <div class="item" id="item2">
        <a href="#item2" class="title">
          <span>Is online betting reliable?
</span>
          <i class="icon"></i>
        </a>
        <p class="text">
          It is, most of the time. However, on line betting is illegal in some countries. Make sure to find out what are the laws in your country and pick the bookmaker very carefully.
        </p><br>
      </div>

      <div class="item" id="item3">
        <a href="#item3" class="title">
          <span>What bookmaker do you recommend me?
</span><i class="icon"></i>
        </a>
        <p class="text">
          1xbet is currently my number1. They offer best odds among others. It is a well established and stable bookmaker and you can trust them with your money. Other reliable bookmakers with long lasting traditions are Bet9ja,Betking,etc. Be careful with no name bookmakers.
        </p><br>
        <div class="item" id="item4">
        <a href="#item4" class="title">
          <span>Do you have history of picks?</span>
          <i class="icon"></i>
        </a>
        <p class="text">
          Bet-ganar do not have any betting history available at this time. But SoccerVista.com might have something available in the future.
        </p><br>
    <div class="item" id="item5">
        <a href="#item5" class="title">
          <span>Do you provide fixed tips?
</span>
          <i class="icon"></i>
        </a>
        <p class="text">
          No, we do not. Our tips are based on the team's current condition, player's injuries and mutual statistics(head-head stats).
        </p><br>
       <div class="item" id="item6">
        <a href="#item6" class="title">
          <span>Do you provide tennis, hockey, horses tips?
</span><i class="icon"></i>
        </a>
        <p class="text">
          No, we do not. We predict just soccer. </p><br>
      </div> 
    </div>
  </div><br>
</section>
</body>
<!--<footer class="footer">
      <p>Bet-ganar, Copyright &copy; 2019</p>
    </footer>-->
</html>
